{
  "id": "other-v1",
  "name": "Other",
  "version": "1",
  "taxonomy": [
    {
      "id": "other",
      "label": "Other"
    }
  ],
  "remedies": [
    {
      "id": "kidney-glomeruli",
      "name": "Kidney Glomeruli",
      "category": "other",
      "base": 10,
      "sequence": [
        1,
        3,
        4,
        8,
        1,
        0
      ],
      "subheading": "Organ /Tissue",
      "rateType": "Base 10 Rate",
      "image": {
        "light": "img/kidney-glomeruli.webp",
        "dark": "img/kidney-glomeruli.dark.webp",
        "invert": true
      }
    },
    {
      "id": "luke-grabovoi-maney",
      "name": "Money Flow",
      "category": "other",
      "base": 9,
      "sequence": [
        4,
        2,
        6,
        4,
        9,
        9
      ],
      "subheading": "Grabovoi",
      "rateType": "Base 9 Rate (336 - Combe)",
      "source": "Combe",
      "image": {
        "light": "img/luke-grabovoi-maney.webp",
        "dark": "img/luke-grabovoi-maney.dark.webp",
        "invert": true
      }
    },
    {
      "id": "prostate-gland",
      "name": "Prostate Gland",
      "category": "other",
      "base": 9,
      "sequence": [
        8,
        2,
        4,
        1,
        2,
        8
      ],
      "subheading": "Body Organs",
      "rateType": "Base 9 Rate (336 - Combe)",
      "source": "Combe",
      "image": {
        "light": "img/prostate-gland.webp",
        "dark": "img/prostate-gland.dark.webp",
        "invert": true
      }
    },
    {
      "id": "radium",
      "name": "Radium",
      "category": "other",
      "base": 44,
      "sequence": [
        2,
        12,
        22,
        35,
        43
      ],
      "subheading": "Homeopathic",
      "rateType": "Base 44 Rate (Combe)",
      "source": "Combe",
      "image": {
        "light": "img/radium.webp",
        "dark": "img/radium.dark.webp",
        "invert": true
      }
    },
    {
      "id": "radium-brom",
      "name": "Radium Brom",
      "category": "other",
      "base": 9,
      "sequence": [
        5,
        2,
        3,
        8,
        9
      ],
      "subheading": "Homeopathic",
      "rateType": "Base 9 Rate (336 - Combe)",
      "source": "Combe",
      "image": {
        "light": "img/radium-brom.webp",
        "dark": "img/radium-brom.dark.webp",
        "invert": true
      }
    }
  ]
}
